{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qoAdTJoBH0l9Aa91_c-ZB",
      "type": "rectangle",
      "x": 1251.1666666666667,
      "y": 416.625,
      "width": 259,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1272317188,
      "version": 35,
      "versionNonce": 1638571964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-Q1_bDsgpskgC2fhk_3-"
        },
        {
          "id": "Lp5Ldgkq6NhFoWKiTc_MZ",
          "type": "arrow"
        },
        {
          "id": "tm_kN452y-iPDqC3OS-70",
          "type": "arrow"
        },
        {
          "id": "QzgiIgtqtGpWn5X3xb7aD",
          "type": "arrow"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false
    },
    {
      "id": "v-Q1_bDsgpskgC2fhk_3-",
      "type": "text",
      "x": 1312.3291651407878,
      "y": 496.625,
      "width": 136.6750030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 999390140,
      "version": 25,
      "versionNonce": 1537034756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "text": "h264_glitcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoAdTJoBH0l9Aa91_c-ZB",
      "originalText": "h264_glitcher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2028824964,
      "isDeleted": false,
      "id": "gbCQc_fjmNnlCQWB2GOX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5,
      "y": 416.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 185,
      "seed": 424733188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jigdfj-e1errCFqIvJt7R"
        },
        {
          "id": "Lp5Ldgkq6NhFoWKiTc_MZ",
          "type": "arrow"
        },
        {
          "id": "1Apnt2h-VJPqpR1d3sfLx",
          "type": "arrow"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1713037500,
      "isDeleted": false,
      "id": "Jigdfj-e1errCFqIvJt7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.5249996185303,
      "y": 496.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.95000076293945,
      "height": 25,
      "seed": 269330492,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mpv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbCQc_fjmNnlCQWB2GOX8",
      "originalText": "mpv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1175296260,
      "isDeleted": false,
      "id": "UuPExqWKXCBe3JfDhPLOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8333333333334,
      "y": 416.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 185,
      "seed": 987789060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAj2E6JYupP2VDWXf82sv"
        },
        {
          "id": "tm_kN452y-iPDqC3OS-70",
          "type": "arrow"
        },
        {
          "id": "iAXgY7c-xM-EtWr8EktWW",
          "type": "arrow"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 502753596,
      "isDeleted": false,
      "id": "zAj2E6JYupP2VDWXf82sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3458302815756,
      "y": 484.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.97500610351562,
      "height": 50,
      "seed": 986278716,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenStageControl\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuPExqWKXCBe3JfDhPLOv",
      "originalText": "OpenStageControl\nServer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1853610116,
      "isDeleted": false,
      "id": "1h8mTZq53iWk3K1cLWzEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 416.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 185,
      "seed": 1316912516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9T4n5mjspU0Kunth_HUJi"
        },
        {
          "id": "iAXgY7c-xM-EtWr8EktWW",
          "type": "arrow"
        },
        {
          "id": "QzgiIgtqtGpWn5X3xb7aD",
          "type": "arrow"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 707715516,
      "isDeleted": false,
      "id": "9T4n5mjspU0Kunth_HUJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0124969482422,
      "y": 484.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.97500610351562,
      "height": 50,
      "seed": 1020595388,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenStageControl\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1h8mTZq53iWk3K1cLWzEB",
      "originalText": "OpenStageControl\nClient",
      "lineHeight": 1.25
    },
    {
      "id": "Lp5Ldgkq6NhFoWKiTc_MZ",
      "type": "arrow",
      "x": 1523,
      "y": 505,
      "width": 176,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1177308476,
      "version": 27,
      "versionNonce": 2113284100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuYH-YB63PkIaVgAYWhOs"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoAdTJoBH0l9Aa91_c-ZB",
        "focus": -0.06110808795372555,
        "gap": 12.833333333333258
      },
      "endBinding": {
        "elementId": "gbCQc_fjmNnlCQWB2GOX8",
        "focus": 0.005441683294032287,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuYH-YB63PkIaVgAYWhOs",
      "type": "text",
      "x": 1568.8624992370605,
      "y": 493.5,
      "width": 84.2750015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154628996,
      "version": 13,
      "versionNonce": 568543804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "text": "Unix pipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp5Ldgkq6NhFoWKiTc_MZ",
      "originalText": "Unix pipe",
      "lineHeight": 1.25
    },
    {
      "id": "tm_kN452y-iPDqC3OS-70",
      "type": "arrow",
      "x": 1065,
      "y": 512,
      "width": 166,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867209220,
      "version": 40,
      "versionNonce": 1484425092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZSTuWov2RVm0Ns-hveK7"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuPExqWKXCBe3JfDhPLOv",
        "focus": 0.031081081081081086,
        "gap": 15.166666666666458
      },
      "endBinding": {
        "elementId": "qoAdTJoBH0l9Aa91_c-ZB",
        "focus": -0.031081081081081083,
        "gap": 20.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZSTuWov2RVm0Ns-hveK7",
      "type": "text",
      "x": 1128.2250003814697,
      "y": 499.5,
      "width": 39.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595398532,
      "version": 7,
      "versionNonce": 1744216764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "text": "OSC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm_kN452y-iPDqC3OS-70",
      "originalText": "OSC",
      "lineHeight": 1.25
    },
    {
      "id": "SWkN_HWHdV57cgzhnxdBX",
      "type": "text",
      "x": 1222,
      "y": 375,
      "width": 328.29998779296875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661414788,
      "version": 207,
      "versionNonce": 843511556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "text": "--listen_addr 127.0.0.1:8000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--listen_addr 127.0.0.1:8000",
      "lineHeight": 1.2
    },
    {
      "id": "iAXgY7c-xM-EtWr8EktWW",
      "type": "arrow",
      "x": 607,
      "y": 509,
      "width": 168,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 131152388,
      "version": 33,
      "versionNonce": 856353596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EVYelnoDHJHUGtTtF9t6"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1h8mTZq53iWk3K1cLWzEB",
        "focus": -0.01993797075764289,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "UuPExqWKXCBe3JfDhPLOv",
        "focus": -0.038335759647235075,
        "gap": 15.833333333333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9EVYelnoDHJHUGtTtF9t6",
      "type": "text",
      "x": 640.3499984741211,
      "y": 497.5,
      "width": 101.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2422972,
      "version": 16,
      "versionNonce": 131692164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAXgY7c-xM-EtWr8EktWW",
      "originalText": "WebSocket",
      "lineHeight": 1.25
    },
    {
      "id": "QzgiIgtqtGpWn5X3xb7aD",
      "type": "arrow",
      "x": 460,
      "y": 623,
      "width": 933,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295826180,
      "version": 89,
      "versionNonce": 360850364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmhnRuKn871kE7fP-zL7M"
        }
      ],
      "updated": 1679484653966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          82
        ],
        [
          933,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1h8mTZq53iWk3K1cLWzEB",
        "focus": 0.9786192945356933,
        "gap": 21.375
      },
      "endBinding": {
        "elementId": "qoAdTJoBH0l9Aa91_c-ZB",
        "focus": -0.9930915063015459,
        "gap": 19.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EmhnRuKn871kE7fP-zL7M",
      "type": "text",
      "x": 876.7999992370605,
      "y": 692.5,
      "width": 56.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310596540,
      "version": 8,
      "versionNonce": 368051716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzgiIgtqtGpWn5X3xb7aD",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "7PMrXB5b6bdQmpAictlsH",
      "type": "text",
      "x": 1235,
      "y": 686,
      "width": 469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311211012,
      "version": 33,
      "versionNonce": 92163132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "--thumbnail_server_listen_addr [::]:3000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--thumbnail_server_listen_addr [::]:3000",
      "lineHeight": 1.2
    },
    {
      "id": "46Nkk6uoBiqnGHd7rHplC",
      "type": "text",
      "x": 1236,
      "y": 718,
      "width": 574.5250244140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611721020,
      "version": 153,
      "versionNonce": 880049340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484688101,
      "link": null,
      "locked": false,
      "text": "--thumbnail_server_base_url http://10.0.0.1:3000/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--thumbnail_server_base_url http://10.0.0.1:3000/",
      "lineHeight": 1.2
    },
    {
      "id": "36sOvM-SKdYfrnWJJNW8F",
      "type": "text",
      "x": 914,
      "y": 376,
      "width": 234.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1606957316,
      "version": 59,
      "versionNonce": 1692492988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "send: 127.0.0.1:8000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send: 127.0.0.1:8000",
      "lineHeight": 1.2
    },
    {
      "id": "khV4VhLa0oTjAHlYQa8vh",
      "type": "text",
      "x": 756,
      "y": 378,
      "width": 117.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932897340,
      "version": 39,
      "versionNonce": 1608602884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "port: 8080",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 8080",
      "lineHeight": 1.2
    },
    {
      "id": "g8EiczIhv9CR6vL15WZRx",
      "type": "rectangle",
      "x": 255,
      "y": 209,
      "width": 442,
      "height": 563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 996954628,
      "version": 73,
      "versionNonce": 156069180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679484653967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1259004932,
      "isDeleted": false,
      "id": "qYk2ybsX3uxFrYdDJXd42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1336.0000000000002,
      "height": 563,
      "seed": 2033242244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false
    },
    {
      "id": "1Apnt2h-VJPqpR1d3sfLx",
      "type": "arrow",
      "x": 1986,
      "y": 508,
      "width": 193,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 777499908,
      "version": 23,
      "versionNonce": 1787317820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iijRUNea6jukOT7SY-kZ0"
        }
      ],
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbCQc_fjmNnlCQWB2GOX8",
        "focus": -0.02013819374930486,
        "gap": 15.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iijRUNea6jukOT7SY-kZ0",
      "type": "text",
      "x": 2056.0750007629395,
      "y": 496,
      "width": 52.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937217796,
      "version": 11,
      "versionNonce": 462930820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Apnt2h-VJPqpR1d3sfLx",
      "originalText": "HDMI",
      "lineHeight": 1.25
    },
    {
      "id": "zTHDWreKBCaVk14vkyHem",
      "type": "text",
      "x": 288,
      "y": 169,
      "width": 67.07499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829888828,
      "version": 16,
      "versionNonce": 1566254780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "Tablet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet",
      "lineHeight": 1.25
    },
    {
      "id": "daIVa247ecc6Jgz2N2Pmm",
      "type": "text",
      "x": 763,
      "y": 167,
      "width": 145.9250030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232164356,
      "version": 29,
      "versionNonce": 375173892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484653967,
      "link": null,
      "locked": false,
      "text": "Laptop 10.0.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop 10.0.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "LpFq8cZ1MVROzM9OLUsSf",
      "type": "text",
      "x": 304,
      "y": 378,
      "width": 340.0249938964844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343518212,
      "version": 46,
      "versionNonce": 432366140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679484675861,
      "link": null,
      "locked": false,
      "text": "Browser: http://10.0.0.1:8080",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser: http://10.0.0.1:8080",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}